com.athaydes.spockframework.report.showCodeBlocks=true
com.athaydes.spockframework.report.outputDir=docs
com.athaydes.spockframework.report.projectName=HyperMetro
com.athaydes.spockframework.report.projectVersion=1.0
#com.athaydes.spockframework.report.testSourceRoots  = test